# types-structure

./: pom.xml
src/main/java/be/nabu/libs/types/structure/: DefinedSimpleStructure.java  DefinedStructure.java  SimpleStructure.java  SimpleStructureInstance.java  Structure.java  StructureConverter.java  StructureDefinitionHandler.java  StructureGenerator.java  StructureInstance.java  StructureInstanceDowncastReference.java  StructureInstanceUpcastReference.java  StructureUtils.java  SuperTypeProperty.java  UntypedStructure.java
src/main/resources/OSGI-INF/: StructureConverter.xml
src/test/java/be/nabu/libs/types/structure/: UntypedTest.java
